[supervisord]
nodaemon=true

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true

[program:vite]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true

[program:migrate]
command=php artisan migrate:fresh --seed
directory=/var/www/html
autostart=true
autorestart=false
startsecs=10